DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY = "fh*3ukd_4@cc(^ju^i_ap-5^d0gph-46l8z32)_*b)j)s7gj"

DATABASE_NAME = "dbname"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "pledc722"
DATABASE_HOST = "database-1.cw3m9uuoy61h.us-east-1.rds.amazonaws.com"

# This is the only time you will be able to view this password. Copy and save the password for your reference, otherwise you will need to modify the database to change it.
# Master username
# postgres
# Master password
# sWoeF2ilUFAmY6pwgj0C

# postgres://postgres:sWoeF2ilUFAmY6pwgj0C@database-1.cw3m9uuoy61h.us-east-1.rds.amazonaws.com:5432/database-1?sslrootcert=rds-combined-ca-bundle.pem&sslmode=require